<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedom</title>
    <link rel="shortcut icon" href="freedom.png" type="image/x-icon">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        h1,h2{
            text-align: center;
            margin: 25px auto;
            background: #a5b1c2;
            width:70% ;
            box-shadow: 5px 5px 10px;
            padding: 10px ;
            border-radius: 10px;
        }
        .green{
            height: 300px;
            width: 600px;
            background: green;
            position: relative;
            margin: 20px auto;
        }
        .red {
            height: 150px;
            width: 150px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .bangladesh{
            background: #eb2f06;
            color: white;
            bottom: 15px;
            position: absolute;
            right: 15px;
            width: 120px;
            padding: 10px 0px;
            text-align: center;
            box-shadow: 5px 5px 10px #f8c291;
        }
        .itihas{
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 45%;
            height: 300px;
        }
        p{
            text-align: left;
            padding: 70px 10px;
            width: 48%;
            

        }
        
    </style>
</head>
<body>
    <!---------
    National Flag 
    ------------>
    <h1>বাংলাদেশের স্বাধীনতা যুদ্ধের সংক্ষিপ্ত ইতিহাস</h1>
    <div class="itihas">
        <img src="freedom.avif" alt="freedom pic">
        <p>মানুষের যতগুলো অনুভুতি আছে তার মাঝে সবচেয়ে সুন্দর অনুভুতি হচ্ছে ভালোবাসা। আর এই পৃথিবীতে যা কিছুকে ভালোবাসা সম্ভব তার মাঝে সবচেয়ে তীব্র ভালোবাসাটুকু হতে পারে শুধুমাত্র মাতৃভূমির জন্যে। যারা কখনো নিজের মাতৃভূমির জন্যে ভালোবাসাটুকু অনুভব করেনি তাদের মতো দুর্ভাগা আর কেউ নেই। আমাদের খুব সৌভাগ্য আমাদের মাতৃভূমির জন্যে যে স্বাধীনতা যুদ্ধ হয়েছিল তার ইতিহাস হচ্ছে গভীর আত্মত্যাগের ইতিহাস, অবিশ্বাস্য সাহস ও বীরত্বের ইতিহাস এবং বিশাল এক অর্জনের ইতিহাস।</p>
    </div>
    <h2>স্বাধীনতা আমাদের সবচেয়ে বড় অর্জন</h2>
    <div class="green">
        <div class="red"></div>
        <div class="bangladesh">Bangladesh</div>
    </div>
    <p>
        <b>বাংলাদেশের জাতীয় পতাকার মাপ:</b> <br> <br>
        ‘জাতীয় পতাকা’ গাঢ় সবুজ রঙের হবে এবং ১০:৬ দৈর্ঘ্য ও প্রস্থের আয়তক্ষেত্রাকার সবুজ রঙের মাঝখানে একটি লাল বৃত্ত থাকিবে।
        লম্ব এবং প্রস্থের দিকে মাঝখান বরাবর অঙ্কিত সরল রেখার ছেদ বিন্দু হলো বৃত্তের কেন্দ্র।
    পতাকার সবুজ পটভূমি হবে প্রতি হাজারে প্রোসিয়ন ব্রিলিয়ান্ট গ্রীন এইচ-২ আর এস ৫০ পার্টস এবং লাল বৃত্তাকার অংশ হবে প্রতি হাজারে প্রোসিয়ন ব্রিলিয়ান্ট অরেঞ্জ এইচ-২ আর এস ৬০ পার্টস
        ১০ বাই ৬ ফুট (৩.০ বাই ১.৮ মিটার)
        ৫ বাই ৩ ফুট (১.৫২ বাই ০.৯১ মিটার)
        ২.৫ বাই ১.৫ ফুট (৭৬০ বাই ৪৬০ মিলিমিটার)
        <button>See More</button></p> <button>See More</button>
        
</body>
</html>